PS D:\_AI\PDD_11_hw> pytest --cov
============================================================= test session starts ==============================================================
platform win32 -- Python 3.10.4, pytest-7.1.2, pluggy-1.0.0
rootdir: D:\_AI\PDD_11_hw
plugins: cov-3.0.0
collected 22 items

loto_game\test_card_unittest.py .....                                                                                                     [ 22%]
loto_game\test_keg.py ...                                                                                                                 [ 36%]
loto_game\test_keg_unittest.py .                                                                                                          [ 40%]
loto_game\test_kegs.py ......                                                                                                             [ 68%]
loto_game\test_player.py .......                                                                                                          [100%]

---------- coverage: platform win32, python 3.10.4-final-0 -----------
Name                              Stmts   Miss  Cover
-----------------------------------------------------
loto_game\__init__.py                 0      0   100%
loto_game\card.py                   103     17    83%
loto_game\keg.py                     11      0   100%
loto_game\kegs.py                    36      0   100%
loto_game\player.py                  23      0   100%
loto_game\test_card_unittest.py      41      0   100%
loto_game\test_keg.py                16      0   100%
loto_game\test_keg_unittest.py        7      0   100%
loto_game\test_kegs.py               28      0   100%
loto_game\test_player.py             38      0   100%
-----------------------------------------------------
TOTAL                               303     17    94%


============================================================== 22 passed in 0.54s ==============================================================
PS D:\_AI\PDD_11_hw>
